body 
    margin: 80px 
    text-align: center
    background-image: url('../tape.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed

    button
        background-color: #0fc918
        color: #fff
        font-size: 20px
        border-radius: 5px
        &:hover
            background-color: #db0d0d
            color: #fff
    h1
        margin: 50px
        color: #000000
